<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PROG2_JavaFX_WordCloud.MainWindowController">
   <children>
      <VBox alignment="CENTER" prefHeight="480.0" prefWidth="640.0">
         <children>
            <Label fx:id="lableTitel" alignment="TOP_CENTER" prefHeight="50.0" prefWidth="640.0" text="Dieser Text wurde noch nicht hinzugefügt" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
            <TextField fx:id="textEingabe" alignment="TOP_CENTER" maxWidth="320.0" text="Dieser Text wurde noch nicht hinzugefügt" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" maxWidth="124.8" mnemonicParsing="false" onAction="#hinzufuegenText" prefWidth="124.8" text="Hinzufügen Text" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#leerenTextEingabe" text="Löschen Eingabefeld" translateX="5.0" />
               </children>
            </HBox>
            <TextArea fx:id="textHistory" prefHeight="280.0" prefWidth="541.0" VBox.vgrow="ALWAYS" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
